# studenthub-backend

./: .gitignore  fix-role-column.sql  pom.xml  reset-database.sql  upload-api-test.html
src/main/java/com/college/campuscollab/: CampusCollabPlatformApplication.java
src/main/java/com/college/campuscollab/config/: CorsConfig.java
src/main/java/com/college/campuscollab/controller/: ActivityLogController.java  AdminController.java  AuthController.java  ContributionController.java  FileController.java  ProblemSubmissionController.java  ProjectController.java  QuizController.java  UserController.java
src/main/java/com/college/campuscollab/dto/: ActivityLogDTO.java  AdminProjectDTO.java  AdminRequestDTO.java  AdminStatsDTO.java  BulkEmailRequest.java  ChangePasswordRequest.java  ContributionRequestDTO.java  ContributionResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PendingRequestDTO.java  ProjectResponse.java  ProjectUploadRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StudentDTO.java  UpdateProfileRequest.java  UserProfileDTO.java
src/main/java/com/college/campuscollab/entity/: AccountStatus.java  ActivityLog.java  ContributionRequest.java  Difficulty.java  PasswordResetToken.java  ProblemRecord.java  ProblemSubmission.java  Project.java  ProjectLike.java  ProjectStatus.java  Quiz.java  QuizQuestion.java  QuizSubmission.java  RequestStatus.java  Role.java  User.java
src/main/java/com/college/campuscollab/exception/: AccountSuspendedException.java
src/main/java/com/college/campuscollab/repository/: ActivityLogRepository.java  ContributionRequestRepository.java  PasswordResetTokenRepository.java  ProblemRecordRepository.java  ProblemSubmissionRepository.java  ProjectLikeRepository.java  ProjectRepository.java  QuizRepository.java  QuizSubmissionRepository.java  UserRepository.java
src/main/java/com/college/campuscollab/security/: CustomUserDetailsService.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/college/campuscollab/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/college/campuscollab/service/: ActivityLogService.java  AdminService.java  ContributionRequestService.java  EmailService.java  FileStorageService.java  PasswordResetService.java  ProblemSubmissionService.java  ProjectService.java  QuizService.java  SendGridEmailService.java  UserService.java
src/main/java/com/college/campuscollab/service/impl/: ActivityLogServiceImpl.java  ContributionRequestServiceImpl.java  FileStorageServiceImpl.java  ProblemSubmissionServiceImpl.java  ProjectServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties.example  application.yaml
src/test/java/com/college/campuscollab/: CampusCollabPlatformApplicationTests.java
